In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (4.17.2)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from selenium) (4.9.0)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: trio~=0.17 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from selenium) (0.11.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: exceptiongroup in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\anshika chauhan\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

### Question 1

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get("https://www.shine.com/job-search/")

In [5]:
job_title = driver.find_element(By.XPATH,'/html/body/div[1]/header/div[3]/div/div/div[1]/div/input')
job_title.click()

In [9]:
designation = driver.find_element(By.XPATH,"/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('Data Analyst')

In [10]:
location = driver.find_element(By.XPATH,"/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [11]:
search = driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap_advance__VYBHN"]/button')
search.click()

In [12]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [13]:
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[:10]:
    experience = i.text
    experience_required.append(experience)

In [14]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [15]:
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'Company Name':company_name, 'Experience':experience_required})
driver.quit()
df

,Title,Location,Company Name,Experience
0,Data Analyst,Delhi,unnati,3 to 5 Yrs
1,"Data Analyst , Senior Data Analyst , Data Anal...",Other Maharashtra,aryantech india pvt ltd,0 to 3 Yrs
2,Hiring candidates for Marketing with Fare & Da...,Gurugram\n+2,sharda it services,2 to 5 Yrs
3,Senior Data Analyst,Other Maharashtra\n+1,clairvoyant,6 to 9 Yrs
4,Hiring for Fare & Data Analyst-Travel process,Gurugram\n+2,sharda it services,1 to 6 Yrs
5,Data Analyst,All India,titan company limited,5 to 10 Yrs
6,Risk and Finance Big Data Analyst,Other Karnataka,cygnus professionals inc.,3 to 7 Yrs
7,"Data Analyst | Sql , Python , GCP , Cassandra ...",Other Karnataka,cisco,7 to 11 Yrs
8,Supply Chain Data Analyst,Other Maharashtra\n+1,emerson career site,3 to 7 Yrs
9,Data Analyst,Other Karnataka,airbus,2 to 6 Yrs

### Question 2

In [16]:
driver = webdriver.Chrome()

In [17]:
driver.get('https://www.shine.com/job-search/')

In [18]:
job_title = driver.find_element(By.XPATH,'/html/body/div[1]/header/div[3]/div/div/div[1]/div/input')
job_title.click()

In [19]:
designation = driver.find_element(By.XPATH,'/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [20]:
job_location = driver.find_element(By.XPATH, '/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
job_location.send_keys('Bengaluru')

In [21]:
search = driver.find_element(By.CLASS_NAME, 'searchForm_btnWrap_advance__VYBHN')
search.click()

In [22]:
title = []
job_location = []
company_name = []

In [23]:
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags[:10]:
    job_title = i.text
    title.append(job_title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

In [24]:
print(len(title),len(job_location),len(company_name))

10 10 10

In [25]:
df = pd.DataFrame({'Job Title': title,'Job Location': location,'Company Name':company})
driver.quit()
df

,Job Title,Job Location,Company Name
0,ML Data Scientist,Bangalore\n+1,aereo
1,Data Scientist Urgent Vacancy,Bangalore\n+1,aereo
2,Data Scientist Recruitment,Bangalore\n+1,aereo
3,Data Scientist Recruitment,Bangalore\n+1,aereo
4,Data Scientist,Bangalore\n+1,aereo
5,Data Scientist,Bangalore\n+1,aereo
6,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,aereo
7,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+1,aereo
8,Senior Data Scientist,Bangalore\n+1,aereo
9,Lead Data Scientist,Bangalore\n+1,aereo

### Question 3

In [26]:
driver = webdriver.Chrome()

In [27]:
driver.get('https://www.shine.com/job-search/')

In [28]:
job_title = driver.find_element(By.XPATH,'/html/body/div[1]/header/div[3]/div/div/div[1]/div/input')
job_title.click()

In [30]:
designation = driver.find_element(By.XPATH, '/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Scientist')

In [31]:
search =driver.find_element(By.XPATH,'/html/body/div/div[3]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [32]:
location_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button')
location_filter.click()

In [33]:
location_filter_input = driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
location_filter_input.clear()
location_filter_input.send_keys("Delhi")

In [34]:
checkbox = driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[3]/div/div/div/ul/li[2]')
checkbox.click()

In [35]:
show_result = driver.find_element(By.XPATH, '/html/body/div[2]/div/div/div/div[4]/button[2]')
show_result.click()

In [40]:
salary_filter = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[3]/button')
salary_filter.click()

In [41]:
salary_filter = driver.find_element(By.XPATH, '/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
salary_filter.clear()
salary_filter.send_keys('3 To 5 lakh')

In [42]:
checkbox = driver.find_element(By.XPATH, '/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label')
checkbox.click()

In [43]:
salary_filter = driver.find_element(By.XPATH, '/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
salary_filter.clear()
salary_filter.send_keys('6 To 8 lakh')

In [44]:
checkbox = driver.find_element(By.XPATH, '/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label')
checkbox.click()

In [45]:
show_result = driver.find_element(By.XPATH, '/html/body/div[3]/div/div/div/div[4]/button[2]')
show_result.click()

In [46]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [47]:
title_tags = driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
    
location_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)
    
company_tags = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags[0:10]:
    company = i.text
    company_name.append(company)
    
experience_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    experience = i.text
    experience_required.append(experience)

In [48]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [49]:
df = pd.DataFrame({'Job Title':job_title,'Location':job_location,'Company Name':company_name,'Experience':experience_required})
driver.quit()
df

,Job Title,Location,Company Name,Experience
0,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
1,Data Scientist,Delhi\n+9,vaishnavi services,5 to 9 Yrs
2,Data Analyst,Delhi,unnati,3 to 5 Yrs
3,Hiring candidates for Marketing with Fare & Da...,Delhi\n+2,sharda it services,2 to 5 Yrs
4,Hiring for Fare & Data Analyst-Travel process,Delhi\n+2,sharda it services,1 to 6 Yrs
5,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
6,Clinical Sas Programmer,Delhi\n+8,techno endura,0 to 2 Yrs
7,Clinical SAS,Delhi\n+8,techno endura,0 to 2 Yrs
8,Apprentice Trainee,Delhi\n+9,mahima consultancy,0 Yrs
9,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr

### Question 4

In [50]:
driver = webdriver.Chrome()

In [51]:
driver.get('https://www.flipkart.com/')

In [52]:
find_sunglasses = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
find_sunglasses.send_keys('sunglasses')

In [53]:
search = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [54]:
brand_name = []
product_description = []
price = []
discount = []

In [55]:
start = 0
end = 3
count = 0

for page in range(start,end):
    brand_names =  driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    
    for i in brand_names:
        brand_name.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [56]:
start = 0
end = 3
count = 0
for page in range(start,end):
    product_descriptions =  driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    
    for i in product_descriptions:
        product_description.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [57]:
start = 0
end = 3
count = 0
for page in range(start,end):
    prices =  driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    for i in prices:
        price.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [58]:
start = 0
end = 3
count = 0
for page in range(start,end):
    discounts =  driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    
    for i in discounts:
        discount.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [59]:
print(len(brand_name),len(product_description),len(price),len(discount))

100 100 100 100

In [60]:
df = pd.DataFrame({'Brand Name':brand_name,'Description':product_description,'Price':price,'Discount':discount})
driver.quit()
df

,Brand Name,Description,Price,Discount
0,Eyenaks,UV Protection Rectangular Sunglasses (Free Size),₹346,76% off
1,NuVew,"UV Protection Sports, Wrap-around Sunglasses (70)",₹499,68% off
2,ROADWAY,"UV Protection Wayfarer, Sports, Spectacle , Re...",₹129,90% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹169,86% off
4,ROADWAY,UV Protection Retro Square Sunglasses (Free Size),₹169,86% off
...,...,...,...,...
95,Elligator,"UV Protection Rectangular, Retro Square Sungla...","₹2,199",70% off
96,ROYAL SON,UV Protection Shield Sunglasses (Free Size),₹399,81% off
97,AISLIN,UV Protection Rectangular Sunglasses (Free Size),₹159,84% off
98,Zeemork,UV Protection Aviator Sunglasses (Free Size),₹594,66% off
99,Elligator,UV Protection Retro Square Sunglasses (54),₹497,72% off

### Question 5

In [61]:
driver = webdriver.Chrome()

In [62]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [63]:
rating = []
review_summary = []
full_review = []

In [64]:
start = 0
end = 10
count = 0
for page in range(start,end):
    ratings = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    
    for i in ratings:
        rating.append(i.text)
        count += 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [65]:
start = 0
end = 10
count = 0

for page in range(start,end):
    reviews = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    
    for i in reviews:
        review_summary.append(i.text)
        if count == 100:
            break
    if count == 100:
        break
        
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [66]:
start = 0
end = 10
count = 0

for page in range(start,end):
    full_reviews = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    
    for i in full_reviews:
        full_review.append(i.text)
        if count == 100:
            break
    if count == 100:
        break
        
    next_button = driver.find_element(By.XPATH, '//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [67]:
print(len(rating),len(review_summary),len(full_review))

100 100 100

In [68]:
df = pd.DataFrame({'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
driver.quit()
df

,Rating,Review Summary,Full Review
0,5,Must buy!,It’s really awesome
1,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
2,5,Brilliant,Excellent Phone.
3,5,Brilliant,very good camera quality
4,5,Excellent,NYC
...,...,...,...
95,5,Fabulous!,It’s very good battery life and display and vi...
96,5,Terrific purchase,Value for money 🖤🖤
97,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
98,5,Super!,Good product 👌I love iPhone
99,5,Simply awesome,Really satisfied with the Product I received.....

### Question 6

In [69]:
driver = webdriver.Chrome()

In [70]:
driver.get('https://www.flipkart.com/')

In [71]:
find_sneakers = driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
find_sneakers.send_keys('sneakers')

In [72]:
search = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search.click()

In [73]:
brand_name = []
product_description = []
price = []

In [74]:
start = 0
end = 4
count = 0

for page in range(start,end):
    brand_names =  driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    
    for i in brand_names:
        brand_name.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
        
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [75]:
start = 0
end = 4
count = 0
for page in range(start,end):
    product_descriptions =  driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    
    for i in product_descriptions:
        product_description.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [76]:
start = 0
end = 4
count = 0
for page in range(start,end):
    prices =  driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    
    for i in prices:
        price.append(i.text)
        count+= 1
        if count == 100:
            break
    if count == 100:
        break
    next_button = driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]/span')
    next_button.click()
    time.sleep(3)

In [77]:
print(len(brand_name),len(product_description),len(price))

100 100 100

In [78]:
df = pd.DataFrame({'Brand Name(Sneakers)':brand_name,'Description':product_description,'Price':price})
driver.quit()
df

,Brand Name(Sneakers),Description,Price
0,BRUTON,Combo pack of 2 Trendy Sneaker Shoes Walking S...,₹474
1,VECHLO,Sneakers For Women,₹399
2,Deals4you,Trending Stylish Casual Outdoor Shoes Sneakers...,"₹1,429"
3,URBANBOX,Sneakers For Men,"₹3,047"
4,RED TAPE,Combo pack of 2 Trendy Men’s Casual Shoes Snea...,"₹1,569"
...,...,...,...
95,PUMA,Alpha Predator Sneakers For Men,"₹1,517"
96,World Wear Footwear,CLARKIN Sneakers For Men,₹349
97,BRUTON,Synthetic Leather |Lightweight|Comfort|Summer|...,₹589
98,RED TAPE,"Air-2-Multi Synthetic Leather Sneakers Shoes,L...","₹1,755"
99,Theme United,"first-3-Black Sneakers Shoes,Loafers,Casuals S...","₹2,149"

### Question 7

In [79]:
driver = webdriver.Chrome()

In [80]:
driver.get('https://www.amazon.in/')

In [81]:
laptop = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop.send_keys('laptop')

In [82]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [84]:
filter_checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[12]/li/span/a/span')
filter_checkbox.click()

In [85]:
laptop_title = []
ratings = []
price = []

In [102]:
title_tag = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tag[0:10]:
    title_text = i.text
    laptop_title.append(title)
    
laptop_rating = driver.find_elements(By.XPATH,'//span[@class="a-declarative"]/a/i[1]')
for i in laptop_rating[0:10]:
    rating_text = i.text
    ratings.append(rating_text)
    
prices = driver.find_elements(By.XPATH,'//span[@class="a-price"]')
for i in prices[0:10]:
    prices_text = i.text
    price.append(prices_text)

In [103]:
print(len(laptop_title),len(ratings),len(price))

20 20 20

In [104]:
df=pd.DataFrame({'Title':title,'Rating':ratings,'Price':price})
driver.quit()
df

                                                Title Rating    Price
0   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹86,990
1   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹54,820
2   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹73,990
3   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹81,990
4   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹62,031
5   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹82,990
6   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹77,290
7   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹49,990
8   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹59,990
9   HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹77,990
10  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹86,990
11  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹54,820
12  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹73,990
13  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹81,990
14  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹62,031
15  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹82,990
16  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹77,290
17  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹49,990
18  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹59,990
19  HP Pavilion X360 11th Gen Intel Core i7 14" (3...         ₹77,990

### Question 8

In [92]:
driver = webdriver.Chrome()

In [93]:
driver.get('https://www.azquotes.com/')

In [94]:
top_quotes = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [95]:
quote = []
author = []
types = []

In [96]:
start = 0
end = 11
count = 0
for page in range(start,end):
    quotes =  driver.find_elements(By.XPATH,'//a[@class="title"]')
    
    for i in quotes:
        quote.append(i.text)
        count+= 1
        if count == 1000:
            break
    if count == 1000:
        break
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [97]:
start = 0
end = 11
count = 0
for page in range(start,end):
    authors =  driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    
    for i in authors:
        author.append(i.text)
        count+= 1
        if count == 1000:
            break
    if count == 1000:
        break
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [98]:
start = 0
end = 11
count = 0
for page in range(start,end):
    quote_types =  driver.find_elements(By.XPATH,'//div[@class="tags"]')
    
    for i in quote_types:
        types.append(i.text)
        count+= 1
        if count == 1000:
            break
    if count == 1000:
        break
    next_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a')
    next_button.click()
    time.sleep(3)

In [99]:
print(len(quote),len(author),len(types))

1000 1000 1000

In [100]:
df = pd.DataFrame({' Quote':quote,'Author':author,'Type Of Quotes':types})
driver.quit()
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Amelia Earhart,"Inspirational, Life, Success"
1,One cannot and must not try to erase the past ...,Ludwig von Mises,"Peace, War, Government"
2,Patriotism means to stand by the country. It d...,Elizabeth Cady Stanton,"Life, Strength, Courage"
3,Death is something inevitable. When a man has ...,Benjamin Spock,"Positive, Family, Trust"
4,You have to love a nation that celebrates its ...,Michael Jordan,"Inspirational, Life, Motivational"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

### Question 9

In [106]:
driver = webdriver.Chrome()

In [107]:
driver.get('https://www.jagranjosh.com/')

In [108]:
gk_tab = driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk_tab.click()

In [110]:
explore_tab = driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[7]/div[1]/span')
explore_tab.click()

In [111]:
search_PM_Name = driver.find_element(By.XPATH,'/html/body/div[1]/main/div[1]/div[1]/section/div/ul/li[7]/article/h3/a')
search_PM_Name.click()

In [114]:
time.sleep(3)
table_element = driver.find_element(By.XPATH, '/html/body/div[1]/main/div[1]/div[1]/article/div[3]/div[6]/div')
table_html = table_element.get_attribute('outerHTML')
df = pd.read_html(table_html)[0]
df.drop('S.N.', axis=1, inplace=True)
driver.quit()
df

,PM Name,Born-Dead,Term of office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

### Question 10

In [125]:
driver = webdriver.Chrome()

In [126]:
driver.get('https://www.motor1.com/')

In [127]:
expensive_cars = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
expensive_cars.send_keys('50 most expensive cars')

In [128]:
search = driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [129]:
cars = driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars.click()

In [130]:
car_name = []
car_price = []

In [131]:
car_name_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in car_name_tags[:50]:
    car = i.text
    car_name.append(car)
    
car_price_tags = driver.find_elements(By.XPATH,'//h3[@class="subheader"]//following::p[1]')
for i in car_price_tags[:50]:
    price = i.text
    car_price.append(price)

In [132]:
print(len(car_name),len(car_price))

50 50

In [133]:
df = pd.DataFrame({'Car Name':car_name,'Car Price':car_price})
driver.quit()
df

                              Car Name                    Car Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)